<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Auth\**" />
    <Compile Remove="Commands\CacheData\**" />
    <Compile Remove="Queries\About\**" />
    <Compile Remove="Queries\CacheData\**" />
    <Compile Remove="Queries\Loyalty\**" />
    <Compile Remove="Queries\Order\**" />
    <Compile Remove="Queries\Points\**" />
    <Compile Remove="Queries\Promo\**" />
    <Compile Remove="Queries\Tables\**" />
    <Compile Remove="Queries\Translations\**" />
    <Compile Remove="Queries\VenueSetting\**" />
    <EmbeddedResource Remove="Commands\Auth\**" />
    <EmbeddedResource Remove="Commands\CacheData\**" />
    <EmbeddedResource Remove="Queries\About\**" />
    <EmbeddedResource Remove="Queries\CacheData\**" />
    <EmbeddedResource Remove="Queries\Loyalty\**" />
    <EmbeddedResource Remove="Queries\Order\**" />
    <EmbeddedResource Remove="Queries\Points\**" />
    <EmbeddedResource Remove="Queries\Promo\**" />
    <EmbeddedResource Remove="Queries\Tables\**" />
    <EmbeddedResource Remove="Queries\Translations\**" />
    <EmbeddedResource Remove="Queries\VenueSetting\**" />
    <None Remove="Commands\Auth\**" />
    <None Remove="Commands\CacheData\**" />
    <None Remove="Queries\About\**" />
    <None Remove="Queries\CacheData\**" />
    <None Remove="Queries\Loyalty\**" />
    <None Remove="Queries\Order\**" />
    <None Remove="Queries\Points\**" />
    <None Remove="Queries\Promo\**" />
    <None Remove="Queries\Tables\**" />
    <None Remove="Queries\Translations\**" />
    <None Remove="Queries\VenueSetting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoWrapper.Core" Version="4.3.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleService.SharedKernel\ExampleService.SharedKernel.csproj" />
  </ItemGroup>
</Project>
