# Avassets-AppService

./: .gitignore  README.md
iac/: Avassets.AppService.Pipeline.yaml  Build.Job.yaml  Build.Steps.yaml  Config.yaml  Deploy.Job.yaml  Deploy.Steps.yaml  Validate.Job.yaml  Validate.Steps.yaml
iac/parameters/: AppService.parameters.json
iac/templates/: AppService.template.json  AppServicePlan.template.json
src/: ExampleService.Customer.Api.DotSettings  ExampleService.sln
src/ExampleService.Core/: CoreModule.cs  ExampleAppSettingsConfiguration.cs  ExampleService.Core.csproj  TraceLogger.cs
src/ExampleService.Core/Commands/Customer/: CreateCustomerCommand.cs
src/ExampleService.Core/Commands/Repository/: AddCommand.cs  AddOrUpdateCommand.cs  DeleteCommand.cs  DeleteRangeCommand.cs  ForceSaveChangesCommand.cs  UpdateCommand.cs
src/ExampleService.Core/Entities/: Customer.cs
src/ExampleService.Core/Extensions/: StringExtension.cs
src/ExampleService.Core/Queries/Customer/: GetCustomerDetailsQuery.cs
src/ExampleService.Core/Queries/Repository/: EntityAnyQuery.cs  EntityCountQuery.cs  EntityListQuery.cs  EntityQuery.cs
src/ExampleService.Customer.Api/: ExampleService.Customer.Api.csproj  Program.cs  Startup.cs
src/ExampleService.Customer.Api/Controllers/: AddressController.cs  CustomerController.cs
src/ExampleService.Customer.Api/Helpers/: TrackDependencyResponse.cs
src/ExampleService.Customer.Api/Mapping/: Entity2.cs  Entity2GetCustomerResponseDto.cs
src/ExampleService.Customer.Api/Models/Requests/: CreateCustomerRequestDto.cs
src/ExampleService.Customer.Api/Models/Responses/: CreateCustomerResponseDto.cs  GetCustomerResponseDto.cs
src/ExampleService.Customer.Api/Properties/: launchSettings.json
src/ExampleService.Customer.Api/Properties/PublishProfiles/: CreatePackage.pubxml
src/ExampleService.Infrastructure/: ExampleService.Infrastructure.csproj  InfrastructureModule.cs  packages.lock.json
src/ExampleService.Infrastructure/Commands/Customer/Handlers/: CreateCustomerCommandHandler.cs
src/ExampleService.Infrastructure/Commands/Repository/Handlers/: AddCommandHandler.cs  AddOrUpdateCommandHandler.cs  DeleteCommandHandler.cs  DeleteRangeCommandHandler.cs  ForceSaveChangesCommandHandler.cs  UpdateCommandHandler.cs
src/ExampleService.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/ExampleService.Infrastructure/Data/Config/: CustomerConfiguration.cs
src/ExampleService.Infrastructure/Queries/Customer/Handlers/: GetCustomerDetailsQueryHandler.cs
src/ExampleService.Infrastructure/Queries/Repository/Handlers/: EntityAnyQueryHandler.cs  EntityCountQueryHandler.cs  EntityListQueryHandler.cs  EntityQueryHandler.cs  RepositoryException.cs
src/ExampleService.SharedKernel/: BaseEntity.cs  ExampleService.SharedKernel.csproj
src/ExampleService.SharedKernel/Interfaces/: IRepository.cs
